{
  "manifest_version": 3,
  "name": "YouTube Content Hider",
  "version": "1.0",
  "description": "Automatically hides YouTube videos containing specified keywords. Replace clickbait and spoilers with stylized placeholders indicating the blocked word.",
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "src/popup.html",
	"default_icon": {
		"16": "resources/icon_16.png"
	}
  },
  "icons": {
	"16": "resources/icon_16.png",
	"48": "resources/icon_48.png",
    "128": "resources/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
		  "src/config.js",
		  "src/canvas-generator.js",
		  "src/dom-filter.js",
		  "src/content.js"
	  ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
	{
	  "resources": [
		  "resources/bg_regular.png",
		  "resources/bg_shorts.png",
		  "resources/HeavyFalcon.otf"
	  ],
	  "matches": ["*://*.youtube.com/*"]
	}
  ]
}

